/**
* 全局公共样式
**/
// 使CSS3DObject生成的容器是透明背景的
html, body {
    background: transparent !important;
}
.mb20 {
    margin-bottom: 20px;
}

.pb20 {
    padding-bottom: 20px;
}

.bb1-cf {
    border-bottom: 1px solid #cfcfcf;
}

.cursor {
    cursor: pointer;
}

// 禁用鼠标
.not-allow {
    cursor: not-allowed;
}

/*
* 文字
*/
.f-16 {
    font-size: 16px;
}
.f-18 {
    font-size: 18px;
}

/*
* flex布局
*/
.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.flex1 {
    display: flex;
    flex-direction: column;
}

.align-center {
    display: flex;
    align-items: center;
}

.justify-center {
    display: flex;
    justify-content: center;
}